3:E
3:A
3:I
3:R
3:S
3:O
3:N
3:T
3:L
3:C
3:U
3:P
3:D
3:M
3:H
3:G
3:B
3:F
3:Y
3:W
3:K
3:V
3:Z
3:X
3:Q
3:J
1:ER
1:IN
1:ES
1:RE
1:TE
1:TI
1:AN
1:CO
1:AR
1:ST
1:RA
1:IS
1:AT
1:UN
1:RI
1:EN
1:ON
1:LE
1:NG
1:ED
1:LI
1:RO
1:AL
1:OR
1:DE
1:LA
1:NE
1:SE
1:CH
1:DI
1:PR
1:AS
1:PE
1:HE
1:EL
1:MA
1:CA
1:TA
1:IT
1:LO
1:MI
1:PA
1:OL
1:ME
1:TO
1:OU
1:NI
1:AC
1:EA
1:HA
1:VE
1:PO
1:SU
1:IL
1:NO
1:UR
1:MO
1:TH
1:SI
1:SH
1:BA
1:NA
1:HI
1:AM
1:BE
1:EM
1:PI
1:SP
1:UL
1:US
1:GE
1:OO
1:CR
1:OP
1:AD
1:BO
1:SA
1:CE
1:SO
1:IM
1:EE
1:ID
1:AB
1:AP
1:LY
1:GA
1:IR
1:AG
1:KE
1:EP
1:CI
1:DO
1:BL
1:AI
1:BI
1:PL
1:UM
1:BR
1:WA
1:GR
1:LU
1:FI
1:RU
1:FO
1:VI
1:EX
1:CU
1:QU
1:AU
1:GI
1:BU
1:UP
1:DA
1:OW
1:FL
1:KI
1:CL
1:MU
1:FA
1:FE
1:PU
1:GO
1:WI
1:FR
1:VA
1:DR
1:IP
1:WE
1:IF
1:WH
1:WO
1:DU
1:RY
1:AY
1:TY
2:NT
2:IC
2:IE
2:ET
2:HO
2:RS
2:LL
2:NS
2:ND
2:OS
2:SS
2:EC
2:OM
2:IO
2:OT
2:SC
2:IA
2:NC
2:PH
2:TS
2:OV
2:CK
2:OC
2:MP
2:OG
2:IG
2:RT
2:CT
2:TT
2:OD
2:TU
2:UB
2:IZ
2:RR
2:HY
2:MB
2:IV
2:GL
2:SM
2:RD
2:LS
2:OB
2:EG
2:ZE
2:OI
2:RM
2:DS
2:EF
2:UC
2:RC
2:AV
2:EI
2:PP
2:EV
2:UI
2:GU
2:HU
2:FU
2:NN
2:FF
2:OA
2:RN
2:MM
2:PS
2:SK
2:SY
2:EO
2:LT
2:EB
2:SL
2:KA
2:MS
2:UD
2:UA
2:NU
2:EU
2:AK
2:IB
2:UE
2:KS
2:VO
2:EW
2:AW
2:NF
2:GG
2:RB
2:GH
2:NK
2:SW
2:YS
2:HR
2:PT
2:AE
2:DD
2:AF
2:TL
2:OE
2:RP
2:LD
2:RL
2:EY
2:DL
2:OK
2:YL
2:YE
2:RK
2:TC
2:IK
2:YA
2:SN
2:CY
2:GN
2:JO
2:OF
2:HT
2:OX
2:TW
3:YP
3:YR
3:RH
3:DY
3:PY
3:MY
3:KO
3:ZA
3:YI
3:YT
3:SQ
3:UF
3:NR
3:NB
3:KL
3:RF
3:NY
3:OY
3:NP
3:HS
3:RV
3:AX
3:DG
3:HL
3:WN
3:KN
3:EH
3:NH
3:NL
3:GY
3:XT
3:LP
3:WR
3:ZZ
3:WS
3:LM
3:LK
3:JI
3:LC
3:IU
3:EQ
3:KY
3:YD
3:CS
3:XP
3:LF
3:NW
3:LV
3:EK
3:UK
3:OZ
3:XA
3:KU
3:NM
3:WL
3:UNP
3:XO
3:TB
3:LB
3:YB
3:DN
3:MN
3:HN
3:UO
3:KR
3:LG
3:RW
3:FY
3:XC
3:HM
3:GM
3:FS
3:TF
3:YG
3:VU
3:DW
3:UZ
3:EZ
3:TM
3:KH
3:MF
3:TG
3:LN
3:SB
3:DM
3:DH
3:EJ
3:NJ
3:ZY
3:TZ
3:TP
3:BT
3:DB
3:UV
3:TN
3:YU
3:AJ
3:AA
3:SF
3:WD
3:NQ
3:DV
3:NZ
3:PN
3:ML
3:WB
3:BD
3:AO
3:HW
3:KB
3:ZL
3:BC
3:TG
3:DF
3:SG
3:UNV
3:BH
3:DJ
3:HRO
3:IH
3:SD
3:WT
3:SR
3:WK
3:HB
3:KW
3:LW
3:PB
3:BJ
3:ZU
3:XU
3:DC
3:DP
3:TD
3:XH
3:GW
3:OQ
3:AQ
3:ZI
3:AZ
3:ZO
3:XI
3:YC
3:YO
3:BB
3:CC
3:JA
3:JE
3:JU
3:BS
3:YM
3:YN
3:YP
3:GS
3:MB
3:UX
1:ING
1:TER
1:ERS
1:ATI
1:NES
1:IES
1:ESS
1:PER
1:ANT
1:ENT
1:CON
1:ION
1:DIS
1:PRE
1:TRA
1:IST
1:ATE
1:PRO
1:VER
1:TIO
1:TIC
1:OVE
1:INT
1:RES
1:ERI
1:ONS
1:INE
1:TIN
1:NTI
1:ALL
1:EST
1:TRI
1:ICA
1:ITI
1:STE
1:STR
1:RAN
1:TES
1:STI
1:CAL
1:ALI
1:LIN
1:LES
1:PAR
1:THE
1:UND
1:TOR
1:SSE
1:MIS
1:ERE
1:MEN
1:COM
1:RIN
1:AND
1:REA
1:TRO
1:REC
1:DER
1:ARI
1:AST
1:STA
1:NDE
1:TED
1:HER
1:BLE
1:ENE
1:RAT
1:ILL
1:CHA
1:ONI
1:ERA
1:MIN
1:ELE
1:CHE
1:LIT
1:INS
1:ELL
1:ERO
1:CHI
1:UNS
1:OST
1:UNC
1:GRA
1:CAR
1:PHO
1:OUT
1:MAT
1:MON
1:ECT
1:MAN
1:ONE
1:LAT
1:CRO
1:SIN
1:NGS
1:ITE
1:LIS
1:IMP
1:RIS
1:INC
1:IVE
1:ARA
1:ILI
1:ABL
1:RAC
1:RED
1:ORI
1:ATO
1:ROP
1:FOR
1:NIS
1:IND
1:ULT
1:IZE
1:ANS
1:OME
1:POL
1:POS
1:PLA
1:STO
1:RIE
1:MET
1:IDE
1:LLI
1:INI
1:RIC
1:ORT
1:REP
1:END
1:TIS
1:INA
1:LLY
1:DES
1:LAN
1:ROS
1:OLO
1:OLI
1:NCE
1:CHO
1:DEC
1:TIE
1:ART
1:ELI
1:TEN
1:ONA
1:RET
1:EMI
1:MIC
1:COR
1:UNB
1:ANI
1:ASS
1:ERM
1:GEN
1:COU
1:ORE
1:CAT
1:ONT
1:QUI
1:ENS
1:PEN
1:HAR
1:QUA
1:SHI
1:TRE
1:RIA
1:CTI
1:SER
1:TIV
1:ITY
1:OUN
1:ONO
1:COL
1:RON
1:LOG
1:ARD
1:ACK
1:ICI
1:ISI
1:ANC
1:UNT
1:LLE
1:ATH
1:ONC
1:IAL
1:SED
1:ENC
1:ETE
1:ECO
1:IER
1:ENI
1:RIT
1:OTO
1:SPE
1:MUL
1:LAS
1:ERC
1:MAR
1:REE
1:ANG
1:THO
1:ISH
1:NTS
1:ACT
1:ISC
1:ACH
1:NIN
1:OMA
1:ROT
1:EAR
1:MER
1:ANA
1:TAL
1:NAT
1:NTR
1:IAN
1:NIC
1:HOR
1:NDI
1:ORS
1:NTA
1:HAN
1:TUR
1:LIC
1:SEM
1:ROC
1:NAL
1:PAN
1:ETI
1:HEA
1:ROM
1:HIN
1:RAP
1:TAT
1:AIN
1:REN
1:TAN
1:UNA
1:ISA
1:TEL
1:ARC
1:CES
1:SCA
1:NER
1:DIA
1:REM
1:EPI
1:INF
1:RAS
1:SSI
1:ULA
1:ROU
1:DIN
1:OSE
1:AUT
1:LAR
1:LEN
1:PLE
1:SCO
1:ACE
1:ALE
1:LLA
1:THI
1:OLE
1:PIN
1:INO
1:UNI
1:RAM
1:BER
1:PRI
1:SCH
1:POR
1:ARE
1:EAT
1:AGE
1:TON
1:TTE
1:IGH
1:KIN
1:CEN
1:REF
1:EMO
1:PHA
1:EDI
1:RAL
1:RAD
1:EXT
1:BRA
1:AME
1:CRA
1:DEN
1:WOR
1:ALA
1:CAN
1:OUR
1:OCK
1:CUL
1:LER
1:ICK
1:SPI
1:PAT
1:BIO
1:SHE
1:EAD
1:ETA
1:APP
1:ERT
1:AMP
1:LAC
1:OND
1:NCH
1:EME
1:IDI
1:LEC
1:NIT
1:BIL
1:SHA
1:OLL
1:URI
1:HOM
1:ACC
1:ITA
1:ARR
1:USE
1:ENO
1:CRE
1:BAR
1:OMI
1:CLA
1:DIC
1:THR
1:HAL
1:DRO
1:OSI
1:SHO
1:ATT
1:BRO
1:MAL
1:HOT
1:SCR
1:TAR
1:MOR
1:ORA
1:LLO
1:URE
1:ANE
1:FLA
1:SIS
1:AMI
1:EMA
1:UST
1:ALS
1:ADI
1:OTH
1:TOM
1:VEN
1:LED
1:SPO
1:LEA
1:DEM
1:ADE
1:HEL
1:CER
1:HOL
1:REL
1:GER
1:MES
1:OMP
1:ONG
1:CIN
1:BAC
1:SAL
1:ETH
1:PAL
1:SEN
1:TOP
1:ELA
1:LIE
1:ISS
1:HIP
1:NCI
1:SPA
1:EAS
1:SOL
1:ORM
1:ILE
1:PHY
1:KER
1:HES
1:OTE
1:NTH
1:ATA
1:YPE
1:ENA
1:BRI
1:ZED
1:SAT
1:APH
1:APO
1:ACI
1:HEM
1:COP
1:MAS
1:OPE
1:NDO
1:RAI
1:ASE
1:SUR
1:ERN
1:ESI
1:TIT
1:WIN
1:AMA
1:SYN
1:ITH
1:BAL
1:RCH
1:CKS
1:REI
1:ERP
1:SIT
1:GHT
1:OOD
1:EMP
1:ECH
1:UMS
1:BRE
1:CUR
1:NED
1:DEF
1:DRA
1:LOC
1:ETT
1:URA
1:FER
1:RTH
1:ICO
1:AIL
1:UMB
1:RID
1:WAR
1:TAB
1:LOR
1:LET
1:CTO
1:HON
1:ICS
1:CLE
1:OID
1:LAM
1:EVE
1:TIL
1:AMB
1:TIM
1:IAT
1:TCH
1:IME
1:PRA
1:REV
1:IZI
1:ICE
1:NST
1:MEL
1:FUL
1:ARS
1:MIL
1:LOW
1:UNE
1:NOT
1:BLA
1:CRI
1:IRE
1:EQU
1:FRA
1:ICH
1:CLO
1:GRO
1:ESE
1:PIC
1:ASH
1:NSE
1:HIL
1:GIN
1:AIR
1:ROL
1:AVE
1:CAP
1:HEN
1:NAR
1:CLI
1:DED
1:TRU
1:ORN
1:UNG
1:NOS
1:REG
1:ROG
1:GRE
1:IUM
1:ALO
1:SAN
1:DEL
1:NSI
1:LIG
2:SUB
2:NON
2:ERS
2:ATI
2:NV
2:ZA
2:AH
2:UF
2:FT
2:RV
2:GY
2:ISO
2:OTI
2:RCH
2:ZES
2:IRR
2:RRE
2:LTI
2:NGL
2:PHE
2:OTI
2:ZIN
2:ICR
2:IMM
2:SPO
2:OMO
2:NGE
2:OGI
2:UTO
2:ERB
2:OOT
2:RMA
2:XH
2:GW
2:OQ
2:LIZ
2:IUM
2:OLA
2:OGI
2:EQU
2:UTO
2:KT
2:DP
2:TD
2:RAG
2:OLA
3:SMS
3:IAS
3:IQ
3:NCO
3:UPE
3:ETR
3:SEM
3:ZI
3:ZO
3:AZ
3:JA
3:JO
3:JU
3:JE
3:JI
3:NQ
3:UX
3:XY
3:HYP
3:UNP
3:UNR
3:UNF
3:UNM
3:UNW
3:UNB
3:UNH
3:UNL
3:UNV
3:UNS
3:UNC
3:UNA
3:UNI
3:UNE
3:UNT
3:YW
3:BC
3:YB
3:YG
3:YD
3:YC
3:YO
3:YR
3:YM
3:YN
3:YL
3:YE
3:YA
3:YS
3:YP
3:YI
3:YT
3:YU
3:ZL
3:ZU
3:XU
3:XA
3:XO
3:XC
3:XP
3:XE
3:XI
3:XH
